PORT=5000
MONGO_URI=mongodb+srv://AutoShare:AutoShare@autoshare.cewqbyf.mongodb.net/?retryWrites=true&w=majority&appName=AutoShare
JWT_SECRET=b291fd548ed3c737f44eb4a7a754cf3be429b1938d2b8b8327a772211ff7f8c4
STRIPE_SECRET_KEY=your_stripe_key
